# PRO2112

./: ERD.xlsx  README.md
Materials/Assignment/: gioithieu.html  hoidap.html  index.html
Materials/Assignment/css/: freelancer.min.css
Materials/Assignment/db/: Students.js
Materials/Assignment/db/Quizs/: ADAV.js  ADBS.js  ADTE.js  ADUI.js  ASNE.js  CLCO.js  DBAV.js  DBBS.js  HTCS.js  INMA.js  JAAV.js  JABS.js  JSPR.js  LAYO.js  MOWE.js  PHPP.js  PMAG.js  VBPR.js  WEBU.js
Materials/Assignment/mycss/: indexcss.css  logon.css  register.css
Materials/Assignment/myjs/: page.js  productjs.js
Materials/Assignment/pages/: aside.html  dangky.html  dangnhap.html  doimatkhau.html  footer.html  gopy.html  header.html  hoso.html  nav.html  products.html  quenmatkhau.html  statusmatkhau.html
Materials/Assignment/quizs/: ADAV.html  ADBS.html  ADTE.html  ADUI.html  ASNE.html  CLCO.html  DBAV.html  DBBS.html  GAME.html  HTCS.html  INMA.html  JAAV.html  JABS.html  JSPR.html  LAYO.html  MOWE.html  PHPP.html  PMAG.html  VBPR.html  WEBU.html
Materials/Web/: Banner.html  CategoriesSections.html  FeaturedSections.html  Footer.html  FormBlogs.html  HeaderSections.html  HeroSections.html  HumbergerHeader.html  ViewPages.html  ViewProducts.html  blog.html  index.html
Materials/Web/Admin/pages/: aside.html  content-wrapper.html  navbar.html
Materials/Web/Admin/pages/mypages/: index.html  khachhangForm.html  mauForm.html  nhacungcapForm.html  nhanVienProfile.html  nhanvienForm.html  phieunhapkhoForm.html  sanphamForm.html
Materials/Web/Admin/plugins/myjs/: khachhangForm.js  nhacungcapForm.js  nhanvienForm.js  nhanvienProfile.js  phieunhapkhoForm.js  sanphamForm.js  singlepage.js  validateform.js
Materials/Web/Admin/plugins/pace-progress/: pace.min.js
Materials/Web/css/: mycss.css
Materials/Web/myjs/: myjs.js
PRO2112_Final/: pom.xml
PRO2112_Final/src/main/java/com/example/: Pro2112FinalApplication.java
PRO2112_Final/src/main/java/com/example/config/: WebSecurityConfig.java
PRO2112_Final/src/main/java/com/example/controller/: phpController.java  restServiceController.java
PRO2112_Final/src/main/java/com/example/entity/: SearchCriteria.java  User.java  UserCredential.java  phpTest.java
PRO2112_Final/src/main/java/com/example/helper/: phpSearchCriteriaConsumer.java
PRO2112_Final/src/main/java/com/example/repository/: UserRepository.java  dataTablesRepository.java  phpRepository.java
PRO2112_Final/src/main/java/com/example/service/: UserCredentialService.java  phpRepoService.java
PRO2112_Final/src/main/resources/: application.yml  test.p12
PRO2112_Final/src/main/resources/static/css/login/: main.css
PRO2112_Final/src/main/resources/static/js/: dataTables_pipeline.js  testTable.js
PRO2112_Final/src/main/resources/templates/login/: login.html
PRO2112_Final/src/main/resources/templates/testTable/: modals.html  testTable.html
PRO2112_Final/src/test/java/com/example/: Pro2112FinalApplicationTests.java
